<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>Cosme Martinez Jr | Designer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,800;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <section class="header" >
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks" >
                <i class="fa-solid fa-xmark" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="work.html">WORK</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-motorcycle" onclick="showMenu()" ></i>
        </nav>

    <div class="text-box">
        <h1>Cosme Martinez Jr.</h1>
        <p>Designer</p>
        <!--<a class="hero-btn"href="">Check Out This CTA!</a>-->
    </div>

    </section>
    
    
    <section class="about-me">
    <div class="row" >
       <div class="about-col">
            <div>
                <img class="bio-image" src="images/cosme_bio.jpg" alt="">
            </div>
        </div>   
        <div class="about-col">
            <h2>I am Cosme</h2>
            <p>I am a designer with experience in designing the user experience, creating websites, logos, merchandise, and more!
            </p>
            
            <a href="about.html" class="hero-btn">Learn More</a>

            
        </div>     
    </div>
</section> 
    
    
<!--next part of the homepage-->
<section class="boxes">
    <h2>Work I have done:</h2>
    <div class="row">
        <div class="boxes-col"><a href="savy.html" >
            <h3>Savvy</h3>
            <p>Savvy is a simple budgeting application I have been working on!</p></a>
        </div>
        <div class="boxes-col"><a href="merch.html">
            <h3>Wolfblitzer</h3>
            <p>Local band from Northern Colorado that I have helped brand and market.</p>
</a>
        </div>
        <div class="boxes-col"><a href="designs.html">
            <h3>Designs</h3>
            <p>Here you can see some random designs I have created.</p>
            </a>
        </div>
    </div>
</section>




 
<!--3rd section-->
<!--
<section class="hover-Box">
    <h1>Some Work I have done!</h1>
    <p>Text text text text text text text. Text text text text text text text.

    <div class="row">
        <div class="hover-Box-col">
            <img src="images/aa.png" alt="">
            <div class="layer">
                <h3>Avocado</h3>
            </div>
        </div>
        <div class="hover-Box-col">
            <img src="images/aa.png" alt="">
            <div class="layer">
                <h3>Avocado</h3>
            </div>
        </div>
        <div class="hover-Box-col">
            <img src="images/aa.png" alt="">
            <div class="layer">
                <h3>Avocado</h3>
            </div>
        </div>
    </div>
</section>-->

<!--- 4th part --->

<!--  
<section class="text-image">
    <h1>Take a Look.</h1>
    <p>Text text text text text text text. Text text text text text text text.</p>
<div class="row">
    <div class="text-image-col">
        <img src="images/bg.png" alt="">
        <h3>B-Ground!</h3>
        <p>Dope backgrounds, art, text, text, text.</p>
    </div><div class="text-image-col">
        <img src="images/bg.png" alt="">
        <h3>B-Ground!</h3>
        <p>Dope backgrounds, art, text, text, text.</p>
    </div>
    <div class="text-image-col">
        <img src="images/bg.png" alt="">
        <h3>B-Ground!</h3>
        <p>Dope backgrounds, art, text, text, text.</p>
    </div>
</div>


</section>
-->

<!--part 5-->

<!--
<section class="testimonials" >
    <h1>What my clients have said about me to my face</h1>
    <p>blah blah blah blahblah bluh.</p>
    <div class="row">
         <div class="testimonial-col">
             <img src="images/13e54990-e984-11ea-806b-2ff7994a5e4e (1).png" alt="">
             <div>
                 <p>"Bingo bango bongo. You look like a chango!"</p>
                 <h3>Michael Keaton</h3>
                 <i class="fa fa-solid fa-lemon"></i>
                 <i class="fa fa-solid fa-lemon"></i>
                 <i class="fa fa-regular fa-lemon"></i>
                 <i class="fa fa-regular fa-lemon"></i>
                 <i class="fa fa-regular fa-lemon"></i>
             </div>
         </div>
         <div class="testimonial-col">
            <img src="images/13e54990-e984-11ea-806b-2ff7994a5e4e (1).png" alt="">
            <div>
                <p>"Bingo bango bongo. You look like a chango!"</p>
                <h3>Michael Jordan</h3>
                 <i class="fa fa-solid fa-lemon"></i>
                 <i class="fa  fa-solid fa-lemon"></i>
                 <i class="fa  fa-solid fa-lemon"></i>
                 <i class="fa  fa-regular fa-lemon"></i>
                 <i class="fa  fa-regular fa-lemon"></i>
            </div>
        </div>
    </div>

</section>

-->
<!---CTA--->
<section class="cta">
    <h1>Let's Work Together! </h1>
    <a href="mailto:cosmevmartinez@gmail.com" class="hero-btn">E-mail Me</a>
</section>

<!---Foooter--->
<section class="footer">
    <p>Find me on LinkedIn or send me an email!</p>
    <div class="icons" >
        <a target="_blank" href="https://www.linkedin.com/in/cosmemartinez" class="">
            <i class=" fa fa-brands fa-linkedin-in"></i></a>
        <a href="mailto:cosmevmartinez@gmail.com" class=""><i class=" fa fa-solid fa-envelope"></i></a>
    </div>
    <p>Cosme Martinez Jr. <i class="fa-solid fa-hand-peace"></i></p>
</section>

    



<!--javscript for menu -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0px";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>    

</body>

</html>